Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.gridpalwireless
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20180813.jar
Bundle-ManifestVersion: 2
Bundle-Name: gridpalWireless Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.gridpalwireless;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 javax.annotation.security,
 javax.ws.rs,
 javax.ws.rs.container,
 javax.ws.rs.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
