# gridpal

./: README.md
Hardware/Com Board/: 4port-usb-hub-cache.lib  (+7 more)
Software/APPS/openhab/openhab_bindings_karaf/org.openhab.binding.gridpalmodemapi/: .classpath  .project  build.properties  pom.xml
Software/APPS/openhab/openhab_bindings_karaf/org.openhab.binding.gridpalmodemapi/ESH-INF/binding/: binding.xml
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/: pom.xml
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal/: .classpath  .project  README.md  pom.xml
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.devicemanager/: .classpath  .project  README.md  build.properties  pom.xml
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.devicemanager/ESH-INF/binding/: binding.xml
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.devicemanager/text/Knx/: add.json
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.devicemanager/text/MBus/: mbus.json
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.sysinfo/: .project  README.md  pom.xml
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.ui/: .classpath  README.md  pom.xml
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.vendor/: .classpath  .project  README.md  build.properties  pom.xml
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.vendor/db/: query.sql  vendors.db
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.wireless/: .classpath  README.md  pom.xml
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.wireless/mock-server/: index.js  package.json
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal.wireless/test/: gridpal-wireless-binding-postman-collection.json  gridpal-wireless-test-cases.md  gridpal-wireless-test-config.json  gridpal-wireless-test.py  nmcli_api.py
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.binding.gridpal/doc/: Gridpal Binding - Smart Switch.md  Markdown Cheatsheet.md  OpenHAB Binding Development - Basics.md  OpenHAB Binding Development - Customization.md
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.ui.gridpal/: .gitignore  .project  build.properties  pom.xml
Software/APPS/openhab/openhab_bindings_old/openhab2-addons/org.openhab.ui.gridpal/test/: gridpal-ui-test-cases.md  gridpal-ui-test.py
(+397 files in other folders)
