Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.gridpalsysinfo
Bundle-SymbolicName: org.openhab.binding.gridpalsysinfo;singleton:=tru
 e
Bundle-Name: gridpalSysinfo Binding
Bundle-Version: 2.5.0.201904261521
Bundle-ClassPath: .,lib/json-20180813.jar,lib/sqlite-jdbc-3.21.0.jar
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: gridpal
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,javax.
 annotation.security;javax.ws.rs;javax.ws.rs.container;javax.ws.rs.cor
 e;org.eclipse.smarthome.config.core,org.eclipse.smarthome.core.auth,o
 rg.eclipse.smarthome.core.common,org.eclipse.smarthome.core.events,or
 g.eclipse.smarthome.core.items,org.eclipse.smarthome.core.library.typ
 es,org.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.
 binding,org.eclipse.smarthome.core.thing.binding.builder,org.eclipse.
 smarthome.core.thing.type,org.eclipse.smarthome.core.types,org.slf4j
Service-Component: OSGI-INF/*.xml

