Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.gridpalui
Bundle-SymbolicName: org.openhab.binding.gridpalui;singleton:=true
Bundle-Name: GridpalUi Binding
Bundle-Version: 2.5.0.201904261106
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: javax.servlet.http,org.eclipse.jdt.annotation;resoluti
 on:=optional,org.eclipse.smarthome.io.net.http,org.osgi.framework,org
 .osgi.service.component;resolution:=optional,org.osgi.service.http,or
 g.slf4j
Service-Component: OSGI-INF/*.xml

