source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/rxtxcomm-2.2.jar,\
               lib/jrxtx-1.0.1.jar,\
               lib/jmbus-3.1.0.jar
