(sym_lib_table
  (lib (name OLIMEX_Antennas)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_Antennas.lib)(options "")(descr ""))
  (lib (name OLIMEX_Buttons)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_Buttons.lib)(options "")(descr ""))
  (lib (name OLIMEX_Connectors)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_Connectors.lib)(options "")(descr ""))
  (lib (name OLIMEX_Devices)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_Devices.lib)(options "")(descr ""))
  (lib (name OLIMEX_Diodes)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_Diodes.lib)(options "")(descr ""))
  (lib (name OLIMEX_IC)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_IC.lib)(options "")(descr ""))
  (lib (name OLIMEX_Jumpers)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_Jumpers.lib)(options "")(descr ""))
  (lib (name OLIMEX_OTHER)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_OTHER.lib)(options "")(descr ""))
  (lib (name OLIMEX_Power)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_Power.lib)(options "")(descr ""))
  (lib (name OLIMEX_RCL)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_RCL.lib)(options "")(descr ""))
  (lib (name OLIMEX_Regulators)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_Regulators.lib)(options "")(descr ""))
  (lib (name OLIMEX_Switches)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_Switches.lib)(options "")(descr ""))
  (lib (name OLIMEX_Transistors)(type Legacy)(uri ${KIPRJMOD}/OLIMEX_Transistors.lib)(options "")(descr ""))
)
