source.. = src/main/java/,\
           lib/
output.. = target/classes,\
           bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/json-20180813.jar
