source.. = src/main/java/,\
           lib/
output.. = target/classes,\
           bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/json-20180813.jar,\
               lib/sqlite-jdbc-3.21.0.jar
