<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab</groupId>
    <artifactId>pom-addons2</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.openhab.binding</groupId>
  <artifactId>pom</artifactId>

  <packaging>pom</packaging>

  <name>openHAB Add-ons</name>

  <modules>
    <module>org.openhab.binding.gridpal.devicemanager</module>
    <module>org.openhab.binding.gridpal.sysinfo</module>
    <module>org.openhab.binding.gridpal.vendor</module>
    <module>org.openhab.binding.gridpal.ui</module>
    <module>org.openhab.binding.gridpal.wireless</module>
  </modules>
  
</project>
