source..=src/main/java/
output..=target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               NOTICE,\
               lib/json-20180813.jar,\
               lib/sqlite-jdbc-3.21.0.jar
