Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.gridpalvendor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/json-20180813.jar,
 lib/sqlite-jdbc-3.21.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: gridpalVendor Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.gridpalvendor;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.5.0.qualifier
Import-Package: 
 javax.annotation.security;version="1.2.0",
 javax.ws.rs;version="2.0.1",
 javax.ws.rs.container;version="2.0.1",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.auth,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.service.component.annotations;version="1.3.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
