Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Name: Gridpal Vendors Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.gridpal.vendor;singleton:=true
Bundle-Vendor: Gridpal
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 org.json;version="20180130.0.0";resolution:=optional,
 org.sqlite;resolution:=optional,
 javax.annotation.security,
 javax.ws.rs,
 javax.ws.rs.container,
 javax.ws.rs.core,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.core.auth,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.gridpal.vendor.rest
