Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.ui.gridpal
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-ManifestVersion: 2
Bundle-Name: Gridpal UI
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.ui.gridpal;singleton:=true
Bundle-Vendor: Gridpal
Bundle-Version: 2.4.0.qualifier
Import-Package: 
 javax.servlet.http,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.io.net.http,
 org.osgi.framework,
 org.osgi.service.component;resolution:=optional,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.ui.gridpal
