Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.gridpalvendor
Bundle-SymbolicName: org.openhab.binding.gridpalvendor;singleton:=true
Bundle-Name: gridpalVendor Binding
Bundle-Version: 2.5.0.201903261245
Bundle-ClassPath: .,lib/json-20180813.jar,lib/sqlite-jdbc-3.21.0.jar
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: javax.annotation.security;version="1.2.0",javax.ws.rs;
 version="2.0.1",javax.ws.rs.container;version="2.0.1",javax.ws.rs.cor
 e;version="2.0.1",org.eclipse.jdt.annotation;resolution:=optional,org
 .eclipse.smarthome.config.core,org.eclipse.smarthome.core.auth,org.ec
 lipse.smarthome.core.common,org.eclipse.smarthome.core.events,org.ecl
 ipse.smarthome.core.items,org.eclipse.smarthome.core.library.types,or
 g.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.bindi
 ng,org.eclipse.smarthome.core.thing.binding.builder,org.eclipse.smart
 home.core.thing.type,org.eclipse.smarthome.core.types,org.slf4j
Service-Component: OSGI-INF/*.xml

