Manifest-Version: 1.0
Bundle-Activator: org.openhab.binding.mbus.internal.MBusActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/rxtxcomm-2.2.jar,
 lib/jrxtx-1.0.1.jar,
 lib/jmbus-3.1.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: OpenHAB MBus Binding
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openhab.binding.mbus;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 1.12.0.qualifier
Import-Package: 
 org.apache.commons.collections,
 org.apache.commons.collections.list,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.core.common,
 org.openhab.core,
 org.openhab.core.binding,
 org.openhab.core.events,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.service,
 org.openhab.core.transform,
 org.openhab.core.types,
 org.openhab.model.item.binding,
 org.osgi.framework;version="1.8.0",
 org.osgi.service.cm,
 org.osgi.service.component,
 org.osgi.service.event,
 org.slf4j
Service-Component: OSGI-INF/*.xml
